<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UDT-Mx-Sb6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeTheme_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-pg-O4X">
                                <rect key="frame" x="225" y="575" width="98" height="54"/>
                                <color key="backgroundColor" red="1" green="0.76138045369999996" blue="0.17250329210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ok5-3R-XuL"/>
                                    <constraint firstAttribute="width" constant="98" id="kyJ-va-guJ"/>
                                </constraints>
                                <state key="normal" title="bundle">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bundle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLd-Cv-Plr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEA-VO-ZU1">
                                <rect key="frame" x="52" y="473" width="98" height="56"/>
                                <color key="backgroundColor" red="1" green="0.76138045369999996" blue="0.17250329210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CAb-DF-nOw"/>
                                    <constraint firstAttribute="width" constant="98" id="Dnj-aO-MNQ"/>
                                </constraints>
                                <state key="normal" title="downPath">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UP-zW-N6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7m-pi-aR1">
                                <rect key="frame" x="225" y="473" width="98" height="54"/>
                                <color key="backgroundColor" red="1" green="0.76138045369999996" blue="0.17250329210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Cok-QO-neq"/>
                                    <constraint firstAttribute="width" constant="98" id="rcu-Yl-dc1"/>
                                </constraints>
                                <state key="normal" title="downBundle">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downBundle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIp-eI-mTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-ke-ILa">
                                <rect key="frame" x="52" y="575" width="98" height="54"/>
                                <color key="backgroundColor" red="1" green="0.76138045369999996" blue="0.17250329210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="C8G-Se-K89"/>
                                    <constraint firstAttribute="width" constant="98" id="rRc-YM-SlT"/>
                                </constraints>
                                <state key="normal" title="default">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mainDefault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyp-TM-ggf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Module1_test" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-tE-O56">
                                <rect key="frame" x="37.5" y="257" width="299" height="152"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-up-1Ql">
                                <rect key="frame" x="16" y="64" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-Fz-dLT">
                                <rect key="frame" x="112.5" y="65" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.55896193569999997" blue="0.3596357537" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kRa-0F-oLr"/>
                                    <constraint firstAttribute="width" constant="150" id="m9X-FW-nad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7S-up-1Ql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4kf-rt-M7P"/>
                            <constraint firstItem="r7S-up-1Ql" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EfE-W6-f41"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsC-pg-O4X" secondAttribute="trailing" constant="36" id="GwV-63-kVC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6E8-ke-ILa" secondAttribute="bottom" constant="38" id="RG0-wM-yDR"/>
                            <constraint firstItem="6E8-ke-ILa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="Tgk-Qd-2FL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r7m-pi-aR1" secondAttribute="trailing" constant="36" id="ZFC-lS-lTT"/>
                            <constraint firstItem="EKd-Fz-dLT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsb-QI-H0d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JsC-pg-O4X" secondAttribute="bottom" constant="38" id="eKu-ce-FFj"/>
                            <constraint firstItem="Dd5-tE-O56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9J-FD-U4m"/>
                            <constraint firstItem="6E8-ke-ILa" firstAttribute="top" secondItem="yEA-VO-ZU1" secondAttribute="bottom" constant="46" id="kmZ-F0-lZG"/>
                            <constraint firstItem="Dd5-tE-O56" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kqe-Pd-BTn"/>
                            <constraint firstItem="Dd5-tE-O56" firstAttribute="top" secondItem="EKd-Fz-dLT" secondAttribute="bottom" constant="42" id="oIt-Vp-6Ny"/>
                            <constraint firstItem="yEA-VO-ZU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="unC-Kh-Zhl"/>
                            <constraint firstItem="JsC-pg-O4X" firstAttribute="top" secondItem="r7m-pi-aR1" secondAttribute="bottom" constant="48" id="zmU-B6-e6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJa-HK-det"/>
                    <connections>
                        <outlet property="testHeight" destination="kRa-0F-oLr" id="pdq-CF-BMK"/>
                        <outlet property="testImage" destination="Dd5-tE-O56" id="hBn-SP-LjF"/>
                        <outlet property="testLabel" destination="r7S-up-1Ql" id="VSh-SJ-cqY"/>
                        <outlet property="testView" destination="EKd-Fz-dLT" id="1AL-TP-ILy"/>
                        <outlet property="testWidth" destination="m9X-FW-nad" id="MUE-Oz-W39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kl0-qi-W1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDT-Mx-Sb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRv-Pm-gVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1bB-5Y-X40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Up-yb-pqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Module1_test" width="299" height="152"/>
    </resources>
</document>
