<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Via-gD-tTU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Module1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtModule1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Module1_test" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-fS-gGk" customClass="Module1_test">
                                <rect key="frame" x="26" y="74" width="20" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xba-aK-uh6">
                                <rect key="frame" x="307" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPE-Y9-pga">
                                <rect key="frame" x="76" y="210" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.76138045369999996" blue="0.17250329210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dYh-Rf-lEX"/>
                                    <constraint firstAttribute="height" constant="128" id="i43-CD-rxa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xba-aK-uh6" secondAttribute="trailing" constant="10" id="7kA-3q-5yQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPE-Y9-pga" secondAttribute="trailing" constant="43" id="Jqd-9v-Qll"/>
                            <constraint firstItem="PSg-fS-gGk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Kfz-hx-kJE"/>
                            <constraint firstItem="xba-aK-uh6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="loo-dp-dHB"/>
                            <constraint firstItem="oPE-Y9-pga" firstAttribute="top" secondItem="xba-aK-uh6" secondAttribute="bottom" constant="115" id="nas-eM-L9W"/>
                            <constraint firstItem="PSg-fS-gGk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="oNf-Ep-sAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yht-ZJ-9BA"/>
                    <connections>
                        <outlet property="testImage" destination="PSg-fS-gGk" id="tc2-Vy-i3V"/>
                        <outlet property="testMainLabel" destination="xba-aK-uh6" id="fSx-xO-6Ry"/>
                        <outlet property="testview" destination="oPE-Y9-pga" id="4sM-ES-pPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-372"/>
        </scene>
        <!--Item-->
        <scene sceneID="OIb-Ma-xfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOQ-ie-90x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G2f-wl-O4j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7a-oJ-MpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f70-1s-Bxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKH-hq-2Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nGG-vx-qZx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Via-gD-tTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uC7-J8-uLt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nOQ-ie-90x" kind="relationship" relationship="viewControllers" id="I5i-w9-EJ2"/>
                        <segue destination="47e-Zj-rMw" kind="relationship" relationship="viewControllers" id="etN-CO-FYx"/>
                        <segue destination="m5w-oE-mRl" kind="relationship" relationship="viewControllers" id="jWN-0Q-Upb"/>
                        <segue destination="TRU-Vo-Vll" kind="relationship" relationship="viewControllers" id="dY1-6t-mTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nko-H5-G9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="855"/>
        </scene>
        <!--Art Module2 View Controller-->
        <scene sceneID="9Le-dO-MQG">
            <objects>
                <viewController id="pwq-3v-YzL" customClass="ArtModule2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQN-oi-2TA"/>
                        <viewControllerLayoutGuide type="bottom" id="VMn-Dc-0RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gp-HD-7ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCj-uQ-vWW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0O-KH-iH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="443"/>
        </scene>
        <!--Art Module3 View Controller-->
        <scene sceneID="bg0-ag-wIW">
            <objects>
                <viewController id="aBD-iT-tWB" customClass="ArtModule3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cA-iV-CgB"/>
                        <viewControllerLayoutGuide type="bottom" id="zoN-eb-Tiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v84-Gc-HiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOk-6E-R8D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi0-aV-Ght" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1234"/>
        </scene>
        <!--Art Module4 View Controller-->
        <scene sceneID="EhF-IX-Xat">
            <objects>
                <viewController id="dEM-W8-4tb" customClass="ArtModule4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGf-b9-BfC"/>
                        <viewControllerLayoutGuide type="bottom" id="xzG-8r-ESs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYr-hs-ZEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72r-hA-O6z">
                                <rect key="frame" x="32" y="497" width="89" height="57"/>
                                <color key="backgroundColor" red="1" green="0.55896193569999997" blue="0.3596357537" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="0Aq-YQ-Myx"/>
                                    <constraint firstAttribute="height" constant="57" id="qfQ-e3-3So"/>
                                </constraints>
                                <state key="normal" title="default">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="defaultClick:" destination="dEM-W8-4tb" eventType="touchUpInside" id="M2u-YZ-zsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-4M-G6d">
                                <rect key="frame" x="254" y="497" width="89" height="57"/>
                                <color key="backgroundColor" red="1" green="0.55896193569999997" blue="0.3596357537" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Zvn-Ab-wY7"/>
                                    <constraint firstAttribute="height" constant="57" id="hqC-7s-zt8"/>
                                </constraints>
                                <state key="normal" title="bundle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bundleClick:" destination="dEM-W8-4tb" eventType="touchUpInside" id="C1X-1z-QTe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-Uj-QcG">
                                <rect key="frame" x="112" y="149" width="150" height="150"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JUW-gc-0ci"/>
                                    <constraint firstAttribute="height" constant="150" id="cx6-U3-nVD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqj-Uj-QcG" firstAttribute="top" secondItem="UGf-b9-BfC" secondAttribute="bottom" constant="85" id="3Xm-7D-Klm"/>
                            <constraint firstItem="vqj-Uj-QcG" firstAttribute="centerX" secondItem="kYr-hs-ZEM" secondAttribute="centerX" id="Hur-4m-mua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RJ-4M-G6d" secondAttribute="trailing" constant="16" id="Nre-Aa-zGH"/>
                            <constraint firstItem="xzG-8r-ESs" firstAttribute="top" secondItem="72r-hA-O6z" secondAttribute="bottom" constant="64" id="RDT-Ar-XZi"/>
                            <constraint firstItem="72r-hA-O6z" firstAttribute="leading" secondItem="kYr-hs-ZEM" secondAttribute="leadingMargin" constant="16" id="aYU-gv-c3G"/>
                            <constraint firstItem="xzG-8r-ESs" firstAttribute="top" secondItem="6RJ-4M-G6d" secondAttribute="bottom" constant="64" id="w2R-aC-zCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QzH-yK-Pf7"/>
                    <connections>
                        <outlet property="bundlebtn" destination="6RJ-4M-G6d" id="GZT-0N-ezf"/>
                        <outlet property="defaultBtn" destination="72r-hA-O6z" id="KHj-nK-Z61"/>
                        <outlet property="testview" destination="vqj-Uj-QcG" id="fcj-Ue-QTt"/>
                        <outlet property="testviewHeight" destination="JUW-gc-0ci" id="dtv-J7-i65"/>
                        <outlet property="testviewWidth" destination="cx6-U3-nVD" id="4QG-We-T9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIJ-va-Atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="1932.6836581709147"/>
        </scene>
        <!--Item-->
        <scene sceneID="dBt-pB-Nl5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47e-Zj-rMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zi3-AV-ybK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20e-lY-bpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwq-3v-YzL" kind="relationship" relationship="rootViewController" id="0a8-Jd-Eh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu5-N4-YBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="443"/>
        </scene>
        <!--Item-->
        <scene sceneID="xYP-Fy-wC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5w-oE-mRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="He6-4u-oFB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXi-qU-lqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBD-iT-tWB" kind="relationship" relationship="rootViewController" id="qZo-E3-VK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUs-lR-Ev9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1234"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eu3-bK-aR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRU-Vo-Vll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g7c-ha-cI4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYY-K1-yPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEM-W8-4tb" kind="relationship" relationship="rootViewController" id="d5G-Zb-sNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocz-XX-nkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1933"/>
        </scene>
    </scenes>
    <resources>
        <image name="Module1_test" width="20" height="16"/>
    </resources>
</document>
